<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nextleaderboard"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/indicator"
        app:trackColor="@color/white"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/leaderboards"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/leaderboardsTitle"
        android:fontFamily="@font/press_start_2p"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousleaderboard"
        android:src="@drawable/ic_round_navigate_before_24"
        app:layout_constraintTop_toBottomOf="@id/leaderboardsTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextleaderboard"
        android:src="@drawable/ic_round_navigate_next_24"
        app:layout_constraintTop_toTopOf="@id/previousleaderboard"
        app:layout_constraintStart_toEndOf="@id/previousleaderboard"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/periodTextView"
        android:text="@string/choose_period"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/nextleaderboard"
        app:layout_constraintBottom_toBottomOf="@id/nextleaderboard"
        app:layout_constraintStart_toEndOf="@id/nextleaderboard"
        android:layout_marginStart="10dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/period_spinner"
        app:layout_constraintTop_toTopOf="@id/previousleaderboard"
        app:layout_constraintBottom_toBottomOf="@id/previousleaderboard"
        app:layout_constraintStart_toEndOf="@id/periodTextView"
        android:layout_marginStart="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboardsRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/leaderboards_singlelayout"
        app:layout_constraintTop_toBottomOf="@id/previousleaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>